POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
PGDATA = /var/lib/postgresql/data/pgdata
POSTGRES_HOST =
POSTGRES_PORT =

SECRET_KEY =

STRIPE_API_KEY =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

CELERY_TASK_TRACK_STARTED =

CELERY_TASK_TIME_LIMIT =

DEBUG =
